"id_raw"	"group_raw"	"device_raw"	"coder"	"notes"
"1"	"Kontrollgruppe"	"Zuhause"	"EF"	""
"ID-02"	"Stress"	"Zuhause"	""	""
"3"	"Stress"	"Zuhause"	"AB"	""
"4"	"keine Angabe"	"Lab"	"EF"	""
"5"	"Stress"	"Lab"	"EF"	""
"6"	"Stress"	"Zuhause"	"EF"	""
"7"	"Kontrollgruppe"	"Zuhause"	"CD"	""
"8"	"Kontrollgruppe"	"Lab"	"CD"	"ID uneindeutig notiert"
"9"	"Kontrollgruppe"	"Lab"	"CD"	""
"10"	"Kontrollgruppe"	"Zuhause"	"unbekannt"	""
"11"	"Kontrollgruppe"	"Zuhause"	"CD"	""
"12"	"Kontrollgruppe"	"Zuhause"	"AB"	""
"13"	"Stress"	"Zuhause"	"EF"	""
"14"	"Stress"	"Lab"	"CD"	""
"15"	"ctrl"	"Lab"	"CD"	""
"16"	"Kontrollgruppe"	"Zuhause"	"EF"	""
" 17 "	"Kontrollgruppe"	"Zuhause"	"CD"	""
"18"	"Kontrollgruppe"	"Zuhause"	"unbekannt"	""
"19"	"Kontrollgruppe"	"Lab"	"CD"	""
"20"	"Stress"	"Zuhause"	"EF"	""
"21"	"Stress"	"Lab"	"EF"	""
"P22"	"Kontrollgruppe"	"Zuhause"	"AB"	""
"23"	"Kontrollgruppe"	"Zuhause"	"CD"	""
"P24"	"Stress"	"Zuhause"	"CD"	""
"ID-25"	"Stress"	"Zuhause"	"AB"	""
"P26"	"nicht erhoben"	"Lab"	"CD"	""
"27"	"Stress"	"Zuhause"	"CD"	""
"P28"	"Stress"	"Zuhause"	"CD"	""
"29"	"control"	"Zuhause"	"EF"	""
"30"	"Stress"	"Zuhause"	""	""
"31"	"Stress"	"fehlend"	"CD"	""
" 32 "	"Stress"	"Home "	""	"Teilnehmer abgelenkt"
"33"	"Stress"	"Lab"	"EF"	""
"34"	"Kontrollgruppe"	"Lab"	"EF"	""
" 35 "	"Kontrollgruppe"	"Zuhause"	"AB"	""
"36"	"Stress"	"zuHause"	"CD"	""
"37"	"Stress"	"Lab"	"CD"	""
"38"	"Stress"	""	"EF"	""
"39"	"Kontrollgruppe"	"unklar"	"EF"	""
"40"	"Kontrollgruppe"	"Zuhause"	"AB"	""
"P41"	"Kontrollgruppe"	"daheim"	"AB"	""
"42"	"Kontrollgruppe"	"Lab"	"EF"	""
"43"	"Kontrollgruppe"	"Zuhause"	"AB"	""
"44"	"fehlend"	"Zuhause"	"AB"	""
"45"	"Kontrollgruppe"	"Zuhause"	"AB"	""
" 46 "	"Stress"	"Lab"	"AB"	""
"47"	"Kontrollgruppe"	"Zuhause"	"AB"	""
"48"	"Kontrollgruppe"	"Zuhause"	"EF"	""
"49"	"Stress"	"Home "	"EF"	""
"50"	"Kontrollgruppe"	""	"CD"	""
"51"	"Kontrollgruppe"	"Zuhause"	"AB"	""
"52"	"Stress"	"Zuhause"	"AB"	""
"53"	"Stress"	"Lab"	"CD"	""
"54"	"Kontrollgruppe"	"daheim"	"EF"	""
"55"	"Kontrollgruppe"	"Zuhause"	"AB"	""
"56"	"Kontrollgruppe"	""	"AB"	""
"57"	"Kontrollgruppe"	"Zuhause"	"CD"	""
"58"	"Stress"	"Lab"	"EF"	""
"59"	"Kontrollgruppe"	"Zuhause"	"AB"	"Versuch unterbrochen"
"60"	"Kontrollgruppe"	"Lab"	"EF"	""
"61"	"Kontrollgruppe"	"Zuhause"	"AB"	""
"62"	"keine Angabe"	"Lab"	"EF"	""
"63"	"Kontrollgruppe"	"Zuhause"	"AB"	""
"64"	"Kontrollgruppe"	"Zuhause"	"EF"	"Teilnehmer abgelenkt"
"65"	"Kontrollgruppe"	"Home "	"EF"	""
"66"	"control"	"k.A."	"EF"	""
"67"	"Stress"	"Zuhause"	"EF"	""
"68"	"Kontrollgruppe"	"Zuhause"	"CD"	""
"69"	"Stress"	"Zuhause"	"AB"	""
"70"	"Stress"	"Home "	"EF"	""
"71"	"Stress"	"Zuhause"	"EF"	""
"72"	"Kontrollgruppe"	"Zuhause"	"CD"	""
"73"	"Stress"	"Zuhause"	"EF"	""
"74"	"Kontrollgruppe"	"Lab"	"EF"	""
"ID-75"	"Stress"	"home"	"AB"	""
"76"	"Kontrollgruppe"	"Zuhause"	"EF"	""
"77"	"Stress"	"Lab"	"AB"	""
"78"	"Stress"	"Zuhause"	"CD"	""
"ID-79"	"Stress"	"Zuhause"	"AB"	""
"80"	"Stress"	"Lab"	"AB"	""
"81"	"Stress"	"Lab"	"CD"	""
"82"	"Kontrollgruppe"	"Lab"	"AB"	""
"83"	"ctrl"	"Lab"	"AB"	""
"ID-84"	"Kontrollgruppe"	"Zuhause"	"AB"	""
"85"	"Kontrollgruppe"	"Lab"	""	""
"86"	"Stress"	"Lab"	"CD"	""
"87"	"Stress"	"Zuhause"	"EF"	""
"88"	"Kontrollgruppe"	"Home "	"CD"	""
"89"	"Kontrollgruppe"	"zuHause"	"EF"	"Geräusch im Raum"
"90"	"Kontrollgruppe"	"Zuhause"	"CD"	""
"ID-91"	"Kontrollgruppe"	"nicht erhoben"	"EF"	""
"92"	"control"	"Zuhause"	"CD"	""
"93"	"Kontrollgruppe"	"Zuhause"	"CD"	""
"94"	"Kontrollgruppe"	"Lab"	"CD"	""
"95"	"Kontrollgruppe"	"Zuhause"	"CD "	""
"96"	"Stress"	"Zuhause"	"EF"	""
"P97"	"Kontrollgruppe"	"Zuhause"	"AB"	"Rückfrage während Task"
"P98"	"Stress"	"Lab"	"CD"	""
"99"	"Kontrollgruppe"	"Lab"	"AB"	""
"100"	"Stress"	"Lab"	"CD"	""
"101"	"Stress"	"Zuhause"	"AB"	""
"102"	"k.A."	"Lab"	"ab"	""
"103"	"Kontrollgruppe"	"Lab"	"EF"	""
"104"	"Kontrollgruppe"	"Zuhause"	"EF"	""
"105"	"Kontrollgruppe"	"Zuhause"	"EF"	""
"106"	"Kontrollgruppe"	"Zuhause"	"EF"	""
"107"	"Stress"	"Zuhause"	"AB"	""
"108"	"Stress"	"Lab"	"EF"	""
"109"	"Kontrollgruppe"	"Lab"	"EF"	""
"110"	"Stress"	"Lab"	"AB"	"ID uneindeutig notiert"
"111"	"Stress"	"Zuhause"	"CD"	""
"112"	"Kontrollgruppe"	"Zuhause"	"AB"	""
"113"	"Kontrollgruppe"	"Lab"	"AB"	""
"114"	"control"	"Zuhause"	"CD"	""
"115"	"ctrl"	"Zuhause"	"EF"	""
"116"	"Kontrollgruppe"	""	"AB"	"Technisches Problem"
"117"	"nicht gefragt"	"?"	"EF"	""
"118"	"Kontrolle"	"Zuhause"	"CD"	""
"119"	"Kontrollgruppe"	"Zuhause"	"CD"	""
"120"	"Stress"	"Lab"	"CD"	""
"121"	"Stress"	"Home "	"AB"	""
"P122"	"Stress"	"Zuhause"	"EF"	""
"123"	"vergessen"	"Lab"	"CD"	""
"ID-124"	"Kontrollgruppe"	"Zuhause"	"AB"	""
"125"	"Kontrollgruppe"	"Lab"	"EF"	""
"126"	"Stress"	"Lab"	"unbekannt"	""
"127"	"Kontrollgruppe"	"Zuhause"	"AB"	""
"128"	"Stress"	"Zuhause"	"EF"	""
"129"	"Stress"	"Zuhause"	"CD"	""
"130"	"CON"	"zuHause"	"CD"	""
"131"	"Kontrollgruppe"	"Lab"	"EF"	""
"132"	"Stress"	"daheim"	"EF"	""
"133"	"Stress"	"zuHause"	"CD"	""
"134"	"Kontrollgruppe"	"Zuhause"	"CD"	""
"135"	"Kontrollgruppe"	"daheim"	"EF"	""
"ID-136"	"Stress"	"k.A."	"EF"	""
" 137 "	"Kontrolle"	"Zuhause"	"EF"	""
"138"	"Kontrollgruppe"	"zuHause"	"AB"	""
"139"	"Kontrollgruppe"	"Zuhause"	"AB"	""
"140"	"Stress"	"Zuhause"	"EF"	""
"141"	"Stress"	"Lab"	"CD"	""
"142"	"Stress"	"Zuhause"	"CD"	""
"143"	"Stress"	"Zuhause"	"AB"	""
"144"	"Kontrollgruppe"	"Zuhause"	"CD"	""
"145"	"Kontrollgruppe"	"Lab"	"EF"	""
"146"	"Stress"	"Lab"	"CD"	""
"147"	"Kontrollgruppe"	"unklar"	"EF"	""
"148"	"Kontrollgruppe"	"Zuhause"	"CD"	""
"149"	"Kontrollgruppe"	"Lab"	"EF"	""
"150"	"Kontrollgruppe"	"Zuhause"	"EF"	""
"151"	"Stress"	"Zuhause"	"CD"	""
"152"	"Kontrollgruppe"	"Zuhause"	"AB"	""
"153"	"Kontrollgruppe"	"Zuhause"	"EF"	""
"154"	"Stress"	"Zuhause"	""	""
"155"	"Stress"	"Zuhause"	"EF"	""
"156"	"Kontrollgruppe"	"Zuhause"	"EF"	""
"157"	"Kontrollgruppe"	"Zuhause"	"CD"	""
"158"	"Kontrollgruppe"	"Lab"	"CD"	""
"159"	"Kontrollgruppe"	"Zuhause"	"AB"	""
"160"	"Kontrollgruppe"	"Lab"	"CD"	""
"161"	"Kontrollgruppe"	"Zuhause"	"CD"	""
" 162 "	"Kontrollgruppe"	"Zuhause"	"CD"	""
"163"	"Kontrollgruppe"	"Zuhause"	"EF"	""
"164"	"Stress"	"Zuhause"	"AB"	""
"165"	"Kontrollgruppe"	"Lab"	"AB"	"Rückfrage während Task"
"166"	"Kontrollgruppe"	"Zuhause"	"AB"	""
"167"	"Kontrollgruppe"	"vergessen"	"CD"	""
"168"	"Kontrollgruppe"	"Zuhause"	"CD"	""
"169"	"Kontrollgruppe"	"Zuhause"	"AB"	""
"170"	"Stress"	"Lab"	"CD"	"spät erschienen"
"171"	"Stress"	"Zuhause"	"EF"	""
"172"	"Stress"	"Lab"	"EF  "	""
"173"	"Kontrollgruppe"	"Zuhause"	"AB"	""
"174"	"Stress"	"Lab"	"AB"	""
"175"	"Stress"	"Zuhause"	"CD"	""
"176"	"Kontrollgruppe"	"unklar"	"AB"	""
"177"	"Kontrollgruppe"	"Zuhause"	""	""
"178"	"Kontrollgruppe"	"Zuhause"	"CD"	""
"179"	"Kontrollgruppe"	"Zuhause"	"EF"	""
"180"	"Kontrollgruppe"	"Zuhause"	"EF"	""
"181"	"Kontrollgruppe"	"Lab"	"CD"	""
"182"	"Stress"	"Zuhause"	"AB"	""
"183"	"Stress"	""	"EF"	""
"184"	"Stress"	"Lab"	"AB"	""
"185"	"Kontrollgruppe"	"zuHause"	"AB"	"Geräusch im Raum"
"186"	"CON"	"Lab"	"AB"	""
"187"	"Stress"	"Zuhause"	"CD"	""
"188"	"Kontrollgruppe"	"Zuhause"	"AB"	""
"177"	"Kontrollgruppe"	"Zuhause"	"CD"	"Doppelter Eintrag?"
